# ThegameClicker

./: HelpForGit.txt  TheGame - Ярлык.lnk  TheGame.sln
TheGame/: App.config  App.xaml  App.xaml.cs  ClassOpenWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  TheGame.csproj  WindowBuy.xaml  WindowBuy.xaml.cs  WindowFight.xaml  WindowFight.xaml.cs  WindowForRegistration.xaml  WindowForRegistration.xaml.cs  WindowRecord.xaml  WindowRecord.xaml.cs  WindowShop.xaml  WindowShop.xaml.cs
TheGame/Database/: DbConfig.cs
TheGame/DependencyInjection/: DIProvider.cs
TheGame/Properties/: AssemblyInfo.cs  Resources.Designer.cs
